Debussy Arabesque Ⅰ
===================

Chord progressions of Debussy Arabesque Ⅰ.

- [Debussy Arabesque Ⅰ Chords (triads only) (MarkDown)](debussy-arabesque-1-chords-triads-only.md) `[Draft]`

    - Chord progression of Debussy Arabesque Ⅰ in chords with 3 notes only. This is in MarkDown format, more readable like a web site.

- [Debussy Arabesque Ⅰ Chords (triads only) (PDF)](debussy-arabesque-1-chords-triads-only.pdf) `[Draft]`

    - Chord progression of Debussy Arabesque Ⅰ in chords with 3 notes only. This is in PDF format, which may be easier to print.

- [Debussy Arabesque Ⅰ Sheet Music Simplified](sheet-music-simplified)

    - Simplified sheet music for Debussy Arabesque Ⅰ.

- [Debussy Arabesque Ⅰ Notes & Fragment Subdivision](notes-fragment-subdivision)

    - Subdivision into fragments of simplified sheet music for Debussy Arabesque Ⅰ. Individual memorization or attention to technique may be desired for each fragment when studying it.

- [Debussy Arabesque Ⅰ Notes, Chords & Bass Line](notes-chords-bass-line)

    - Visually simpler notes. Accidentals always placed near notes, even when part of the key.  
    - Added chords and bass line.

- [Debussy Arabesque Ⅰ Practice Schema](debussy-arabesque-1-practice-schema.md)

    - An overview for scoring myself on different fragments and aspects of this piano piece.

- [Debussy Arabesque Ⅰ TODO](debussy-arabesque-1-todo.md)

    - Some notes on where to go next on my studying the Debussy Arabesque Ⅰ piano piece.